# time-swap

./: .gitignore  LICENSE.md  README.md  base.yml  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/workflows/: build-backend.yml  build-frontend.yml  deploy.yml  publish-timeswap-api-image.yml  publish-timeswap-auth-image.yml  pull-request-validation.yml
backend/: backend.sln
backend/TimeSwap.Api/: Dockerfile  Program.cs  TimeSwap.Api.csproj  TimeSwap.Api.http  appsettings.Development.json
backend/TimeSwap.Api/Controllers/: BaseController.cs  CategoryController.cs  IndustryController.cs  JobApplicantController.cs  JobPostController.cs  LocationController.cs  PaymentController.cs
backend/TimeSwap.Api/Mapping/: ModelMapping.cs
backend/TimeSwap.Api/Models/: AssignJobPostRequest.cs  CreateCategoryRequest.cs  CreateIndustryRequest.cs  CreateJobApplicantRequest.cs  CreateJobPostRequest.cs  CreatePaymentRequest.cs  JobPostCommand.cs  UpdateCategoryRequest.cs  UpdateIndustryRequest.cs  UpdateJobPostRequest.cs
backend/TimeSwap.Api/Properties/: launchSettings.json
backend/TimeSwap.Application/: Extensions.cs  TimeSwap.Application.csproj
backend/TimeSwap.Application/Authentication/: UserResponse.cs
backend/TimeSwap.Application/Commands/: CreateJobPostCommand.cs  UserRegistrationCommand.cs
backend/TimeSwap.Application/Email/: IEmailSender.cs  Message.cs
backend/TimeSwap.Application/Mappings/: AppMapper.cs  CoreMappingProfile.cs
backend/TimeSwap.Application/Queries/: GetJobPostsQuery.cs
backend/TimeSwap.Application/Responses/: AuthenticationResponse.cs  JobPostResponse.cs
backend/TimeSwap.Application/Validators/: CategoryIndustryValidatorService.cs  JobPostValidatorService.cs  LocationValidatorService.cs  UserProfileValidatorService.cs
backend/TimeSwap.Auth/: Dockerfile  Program.cs  TimeSwap.Auth.csproj  TimeSwap.Auth.http  appsettings.Development.json
backend/TimeSwap.Auth/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  TestController.cs  UserController.cs  VisitorController.cs
backend/TimeSwap.Auth/Mappings/: AuthMappingProfile.cs
backend/TimeSwap.Auth/Models/Requests/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LockUnlockAccountRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs  UpdateSubscriptionRequest.cs  UpdateUserProfileRequest.cs
backend/TimeSwap.Auth/Properties/: launchSettings.json
backend/TimeSwap.Domain/: TimeSwap.Domain.csproj
backend/TimeSwap.Domain/Entities/: Category.cs  (+20 more)
backend/TimeSwap.Infrastructure/: Extensions.cs  TimeSwap.Infrastructure.csproj
backend/TimeSwap.Infrastructure/Authentication/: JwtHandler.cs  TokenBlackListService.cs  TokenHelper.cs
backend/TimeSwap.Infrastructure/Configurations/: EmailConfiguration.cs
backend/TimeSwap.Infrastructure/Data/: AppDbContext.cs  UserIdentityDbContext.cs
backend/TimeSwap.Infrastructure/Email/: EmailSender.cs  EmailService.cs  MailMessageHelper.cs
backend/TimeSwap.Infrastructure/Extensions/: DbExtension.cs  InfrastructureExtension.cs
backend/TimeSwap.Infrastructure/Filters/: VisitorTrackingFilter.cs
backend/TimeSwap.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  TransactionManager.cs  UserService.cs
backend/TimeSwap.Infrastructure/Middlewares/: TokenValidationMiddleware.cs
backend/TimeSwap.Infrastructure/Migrations/TimeSwapApi/: 20250107060520_Initial-Create.Designer.cs  20250107060520_Initial-Create.cs  20250117094734_UserProfile-Nullable-MajorId.Designer.cs  20250117094734_UserProfile-Nullable-MajorId.cs  AppDbContextModelSnapshot.cs
backend/TimeSwap.Infrastructure/Persistence/DbContexts/: AppDbContext.cs  UserIdentityDbContext.cs
backend/TimeSwap.Infrastructure/Persistence/Location/: data.json
backend/TimeSwap.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CityRepository.cs  IndustryRepository.cs  JobApplicantRepository.cs  JobPostRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  RepositoryBase.cs  TransactionLogRepository.cs  UserRepository.cs  WardRepository.cs
backend/TimeSwap.Infrastructure/Projections/: JobPostProjections.cs
backend/TimeSwap.Infrastructure/Repositories/: AuthRepository.cs  RepositoryBase.cs  UserRepository.cs
backend/TimeSwap.Infrastructure/Specifications/: CategoryByIndustrySpecification.cs  JobApplicantSpecification.cs  JobPostSpecification.cs  PaymentByUserSpecification.cs
backend/TimeSwap.Infrastructure/Specifications/JobPosts/: JobPostByUserSpecification.cs  JobPostSpecification.cs
backend/TimeSwap.Infrastructure/Specifications/User/: UserSpecification.cs
backend/TimeSwap.Infrastructure/Visistor/: VisitorService.cs
backend/TimeSwap.Shared/: ApiResponse.cs
documents/: BEInstallationGuide.md  FEInstallationGuide.md
frontend/: .env.example  .gitignore  .prettierrc  README.md  angular.json  app-structure.txt  custom-webpack.config.ts  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
nginx/: nginx.conf
scripts/: get-version.sh
(+377 files in other folders)
