worker_processes auto;
events {
    worker_connections 1024;
}

http {
    ssl_certificate /etc/nginx/ssl/private/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/private/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:AES256-GCM-SHA384:HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    server {
        listen 9000 ssl;
        server_name tranduckhuy.me www.tranduckhuy.me;

        location / {
            proxy_pass http://portainer:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            send_timeout 30s;
        }
    }

    server {
        listen 9001 ssl;
        server_name tranduckhuy.me www.tranduckhuy.me;

        location / {
            proxy_pass http://timeswap-auth:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            send_timeout 30s;
        }
    }

    server {
        listen 9002 ssl;
        server_name tranduckhuy.me www.tranduckhuy.me;
    
        location / {
            proxy_pass http://timeswap-api:9002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            send_timeout 30s;
        }
    }
}